{
  "id": "minimax-music-gen",
  "name": "Minimax Music Gen",
  "provider": "Cluaiz Ecosystem",
  "hub_type": "skill",
  "build_type": "none",
  "github_action": false,
  "logo": "/assets/minimax-music-gen.webp",
  "title": "Minimax Music Gen",
  "description": "An advanced music generation skill utilizing Minimax architecture for dynamic soundtrack creation and deep audio synthesis natively in Cluaiz.",
  "tags": ["Audio", "Music", "Generation"],
  "latest_version": "1.0.0",
  "capabilities": [
    "Audio Generation",
    "Music Synthesis"
  ],
  "versions": {
    "1.0.0": {
      "updated_at": "2026-06-30T18:00:00Z",
      "changelog": "Initial stable release.",
      "files": {
        "skill": "/SKILL.md",
        "scripts": "/scripts",
        "references": "/references",
        "file_directory": "https://github.com/cluaiz/cluaiz-hub/releases/download/skill-minimax-music-gen-v1.0.0/minimax-music-gen-files.zip"
      }
    }
  }
}